# my_project

./: .env  .gitignore  Dockerfile  ValuesDocker.env  build.gradle  docker-compose.yml
Lb4_5/: LAB4.5.py
docker/: start.sh
initdb/: generate_sql.py
initdb/scripts_python/: generate_.sql
k6s/: deliv_test.js
module1/: build.gradle
src/main/java/ru/hpclab/hl/module1/: Application.java
src/main/java/ru/hpclab/hl/module1/configuration/: ServicesConfig.java  ServicesObservabilityConfig.java
src/main/java/ru/hpclab/hl/module1/controller/: CourierController.java  DeliveryController.java  ParcelController.java  UserController.java
src/main/java/ru/hpclab/hl/module1/dto/: CourierDTO.java  DeliveryDTO.java
src/main/java/ru/hpclab/hl/module1/entity/: CourierEntity.java  DeliveryEntity.java  DeliveryStatus.java  ParcelEntity.java
src/main/java/ru/hpclab/hl/module1/mapper/: CourierMapper.java  DeliveryMapper.java  ParcelMapper.java
src/main/java/ru/hpclab/hl/module1/model/: Courier.java  Delivery.java  Parcel.java  Timing.java  User.java
src/main/java/ru/hpclab/hl/module1/repository/: CourierRepository.java  DeliveryRepository.java  ParcelRepository.java  UserRepository.java
src/main/java/ru/hpclab/hl/module1/service/: CourierService.java  DeliveryService.java  ParcelService.java  StatisticsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/hpclab/hl/module1/controller/: ParcelControllerTest.java  UserControllerTest.java
src/test/java/ru/hpclab/hl/module1/service/: ParcelServiceTest.java  UserServiceTest.java
(+7 files in other folders)
