spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${SHOW_SQL:true}
spring.flyway.enabled=true


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/module1}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true

server.tomcat.threads.max=${TOMCAT_THREADS:100}

